.container#main
  li
    padding: 0 15px
  .provider
    h3
      text-align: center
    img.logo
      max-width: 80%
      min-width: 80%
      padding: 0 0 30px 0
    img.greyed
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
