.container#main
  li
    padding: 30px 15px
  .provider
    h3
      text-align: center
    img.logo
      max-width: 80%
      min-width: 80%
    img.greyed
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
